<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->

	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>
<body>
	<!-- start header -->
	<header class="header">
		<div class="wrapper-big">
			<div class="header-logo">
				<a href="#">
					<img src="img/logo-header.png" alt="">
				</a>
			</div>
			<div class="header-right">
				<nav class="header-nav">
					<div class="menu-bar">
						<span></span>
					</div>
					<ul>
						<li><a class="page-active" href="#">Главная</a></li>
						<li><a href="#">Уроки</a></li>
						<li><a href="#">Об авторе</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-phone">
					<a href="tel:+79295335864">+7 (929) 533-58-64</a>
					<a href="tel:+79295335864">+7 (929) 533-58-64</a>
				</div>
				<div class="header-form">
					<a href="#">Вход</a>
					<a href="#">Регистрация</a>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->
	<!-- start blog-main -->
	<section class="blog-main page-content">
		<!-- start bread-crumbs -->
		<div class="bread-crumbs" style="background: url(img/page-head__bg.jpg);">
			<div class="wrapper">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a class="bread-active" href="#">Блог</a></li>
				</ul>
			</div>
		</div>
		<!-- end bread-crumbs -->
		<div class="wrapper">
			<div class="blog-content">
				<h1><span>ОРФОГРАФИЯ</span></h1>
				<div>
					<h2>​​Как правильно писать: калоши или галоши</h2>
					<p>Кало́ши или гало́ши — непромокаемые накладки, которые надевают на обувь. Могут быть сделаны из различных материалов, различаются отделкой и назначением. Некоторые виды галош носят как самостоятельную обувь. Иногда их удобно использовать в качестве сменной обуви.</p>
					<p>В последние десятилетия этот вид обуви у населения, особенно городского, стал менее популярным. В результате и слова «галоши» и «калоши» в обиходе встречаются не так часто, как прежде.</p>
					<div>
						<a href="#">Читать далее...</a>
					</div>
					<a href="#">Елена Павлова	Орфография</a>
				</div><!-- col(1) -->
				<div>
					<h2>​​​Корпоратив: как правильно написать и организовать</h2>
					<p>Корпоратив — коллективный праздник в честь какой-нибудь даты или события. Как правило, его проводят в рамках одной компании или офиса, но бывают корпоративы и в масштабе целой отрасли.</p>
					<p>Слово корпоратив появилось в нашем повседневном языке с середины 1990-х годов и сегодня часто встречается в устной и письменной речи. Произносить его несложно, то при написании можно допустить ошибки.</p>
					<div>
						<a href="#">Читать далее...</a>
					</div>
					<a href="#">Елена Павлова	Орфография</a>
				</div><!-- col(2) -->
				<div>
					<h2>​​​Как пишется выражение мал мала меньше</h2>
					<p>Мал мала меньше — фразеологизм, устойчивое сочетание слов, которое несколько устарело, но ещё встречается в современной речи. Это выражение появилось очень давно и обозначало расстановку детей по росту в большой семье. Чаще всего оно употребляется, чтобы образно подчеркнуть, что в семье много маленьких детей, при этом один малыш меньше другого, т.е. один ребенок маленький, второй ещё меньше, а третий ещё меньше, и так много раз.</p>
					<div>
						<a href="#">Читать далее...</a>
					</div>
					<a href="#">Елена Павлова	Орфография</a>
				</div><!-- col(3) -->
			</div>
			<div class="blog-sidebar">
				<h3>Разделы</h3>
				<ul>
					<li><a href="#">Экономическая грамотность</a></li>
					<li><a href="#">Новые статьи</a></li>
					<li><a href="#">Пунктуация</a></li>
					<li><a href="#">Ошибки в речи</a></li>
					<li><a class="sidebar-active" href="#">Орфография</a></li>
					<li><a href="#">Бизнес-общение</a></li>
					<li><a href="#">Книга, которую мы рекомендуем</a></li>
					<li><a href="#">Наши тесты</a></li>
					<li><a href="#">Ликбез</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end blog-main -->
	<!-- start footer -->
	<footer class="footer" style="background-image: url(img/clouds.png);">
		<div class="wrapper-big">
			<div class="footer-logo">
				<a href="#">
					<img src="img/logo-white.png" alt="">
				</a>
			</div>
			<div class="footer-right">
				<div class="footer-center">
					<nav class="footer-nav">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Уроки</a></li>
							<li><a href="#">Об авторе</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<p>Авторская методика и все учебные материалы запатентованы. Любое их использование или копирование возможно только с разрешения владельца авторских прав.</p>
					<span>© Е. В.  Бунеева, 2013–2017.</span>
				</div>
				<div class="footer-phone">
					<a href="tel:+79295335864">+7 (929) 533-58-64</a>
					<a href="tel:+79295335864">+7 (929) 533-58-64</a>
				</div>
				<ul class="social">
					<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
					<li><a href="#"><img src="img/vk.png" alt=""></a></li>
					<li><a href="#"><img src="img/classmates.png" alt=""></a></li>
					<li><a href="#"><img src="img/youtube.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
